
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
<!-- Open Graph for Instagram, Facebook, etc. -->
<meta property="og:title" content="Flowers For The Bee">
<meta property="og:description" content="A daily reminder of the eternal love I feel towards you">
<meta property="og:image" content="Captura de tela 2025-06-26 180528.png">
<meta property="og:url" content="https://rick-orick.github.io/aa/Flowers.html">
<meta property="og:type" content="website">
	<title>Flowers For The Bee</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">


	   nav {
  position: relative;
  z-index: 1000;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav-links.show {
  display: flex;
}

.hamburger {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1001;
}

.table-wrap {
  position: relative;
  z-index: 1;
  margin-top: 20px; /* creates space between nav and table */
}

	   
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
	   /*
      a {
         text-decoration: none;
         font-size: 16px;
      } */

      .button a {
         text-decoration: none !important;
	 transition: .2s !important; 
      }
      .button a:hover {
         background-color: #fe6b58 !important;   
      }
      .button1 a {
         text-decoration: none !important;
	 transition: .2s !important; 
      }
      .button1 a:hover {
         background-color: #fe6b58 !important;   
      }
      .button2 a {
         text-decoration: none !important;
	 transition: .2s !important; 
      }
      .button2 a:hover {
         background-color: #fe6b58 !important;   
      }
      .button3 a {
         text-decoration: none !important;
	 transition: .2s !important; 
      }
      .button3 a:hover {
         background-color: #fe6b58 !important;   
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }
       .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal_content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      position: relative;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
    }
     #message {
     font-size: 24px;
     backgroundcolor: #D83617; 
     color: #c6438d;
     font-weight: bold;
     text-align: center;
     line-height: 1.5;
     font-family: 'Lato', sans-serif;
     }
	   
      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 20px !important;
         }
      }
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      */
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<!-- Old background-color dde0e1 -->
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%; background: url('https://raw.githubusercontent.com/Rick-ORick/aa/main/Gp67syWb0AAXLsv.jpeg') no-repeat center center fixed; background-size: cover;">

   <div style="width: 100%; table-layout:fixed; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove color:#3d3d3d comment) -->
         <div style="font-size: 0px;; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->


      <nav>
    <div class="logo"></div>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <div class="nav-links" id="navLinks">
      <a class:button1 href="https://rick-orick.github.io/aa/Flowers.html";>-ˋˏ ༻❁༺ ˎˊ-</a>
      <a class:button1 href="https://photos.app.goo.gl/CyvrFNWWHhVvnQSF7" target="_blank";>Flowers Album</a>
      <a href="https://drive.google.com/file/d/1WnTqZG-6WM9aIJBk2ukoy4n2kFVDe0Jq/view?usp=drive_link" target="_blank";>In Love With A Flower</a>
      <a href="https://drive.google.com/file/d/1MIWPirtP5DXfHl1pbnMLeWu9Y70vWG2o/view?usp=drive_link" target="_blank";>Flower Waltz</a>
    </div>
  </nav>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('show');
    }
  </script>

<div class="table-wrap">
  <table align="center" style="...">   
         <table align="center" style="background:https://github.com/Rick-ORick/aa/blob/main/Gp67syWb0AAXLsv.jpeg?raw=true; border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO -->
  <tr>
   <td style="padding: 0;">
	   <table width="100%" style="border-spacing: 0;" role="presentation">

          <tr>
            <td class="darkmode-bg" style="background-color: rgb(196, 133, 77); padding: 20px 0; text-align: center;"><a href="https://github.com/Rick-ORick/aa/blob/main/InShot_20250629_141909048.jpg?raw=true" target="_blank";>
               <div><i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s; font-size:100px; color: red;"></i></div>
               </a>
          </tr>
	  </table>   
       </table>
   </td>
  </tr>
  </table>
</div>
		 <!--audio-->
		 <tr>
   <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">

          <tr>
            <td class="darkmode-bg" style="background-color: rgb(196, 133, 77); padding: 20px 0; text-align: center;">
              <audio controls>
		      <source src="Foreverstar.mp3" type="audio/mpeg" title="I´ll send you a song when you fall in love" placeholder="I´ll send you a song when you fall in love"></audio>
		    
	    </td>
          </tr>

       </table>
   </td>
  </tr>
<!-- END LOGO -->


<!-- START BANNER -->
 <tr>
   <td align="center" style="padding: 20px;"><a href="https://github.com/Rick-ORick/aa/blob/main/InShot_20250629_141738368.jpg?raw=true" target="_blank";>
   <img src="https://github.com/Rick-ORick/aa/blob/main/InShot_20250602_214529593.gif?raw=true" width="500" style="max-width: 100%; display: block;"></a>
   <h1 style="font-family: cursive; color: #4C1C1B; padding: 50px 0 0 0; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;">THE FLOWER OF THE DAY</h1>      
   </td>
 </tr>
		 
    <tr>
      <td align="center" style="padding: 20px;">
       <div class="button2">
        <button  id="open" title="Message" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">
		Open Message</button>
       </div>
      </td>
    </tr>
		 
<!-- END BANNER -->
 <tr>
   <td style="padding: 35px 0 30px;">

    <table width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
         <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

          <!--[if mso]>
            <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td width="300" valign="top" style="padding:0;">
          <![endif]-->

     <!--END BANNER-->

<!-- START TWO COLUMNS -->

         <table class="column column-1h" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 500px; display: inline-block;" role="presentation">
          <tr>
           <td class="padding" style="padding: 20px;">

            <table style="border-spacing: 0; text-align: middle;" role="presentation">
               <tr>
                <td>
                   <a href="https://github.com/Rick-ORick/aa/blob/main/InShot_20250629_143044916.gif?raw=true" target="_blank";>
			   <img src="https://github.com/Rick-ORick/aa/blob/main/bc86806f-d567-4219-a1eb-bba5e0276eb1~1.jpg?raw=true" alt="Flower of the day" title="Flower of the day" width="600px" style="max-width: 400px; border-radius: 8px; border: 0; padding: 0 1 2 16">
		   </a>
                </td>
               </tr>
		    
                   <table class="column column-1h" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 500px; display: inline-block;" role="presentation">
          <tr>
           <td class="padding" style="padding: 20px;">

            <table style="border-spacing: 0; text-align: middle;" role="presentation">
	        <tr>
                  <td style="padding: 10px 0 20px 10px;">
                   <h2 style="font-size: 18px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;">Is a Busy Lizzie</h2>
		  </td>
                </tr>
                  </td>
               </tr>

                <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 18px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;">It is a perennial flower with all of the delicate imponence of you. Looking at this flower reminds me of your hair. You know how graciosly your hair looks as it waves back and forth? As you move? As you put it in the shape of a cannon like last night? Haha! That same grace can be seen in this flower.
			  <br><br>
			  <p style="font-size: 18px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;">It is a flower that makes me think: stop everything. Just breathe and look at this garden. Because it is always in a garden - never alone. It is born in shrubs, meaning it´s acompanied by multiple others, clustered together. Creating some sort of tapestry you can´t help but admire.
		     </p> 
			  <br><br>
			  <p style="font-size: 18px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;">So it´s more than a fitting flower! It is allegory of who you are. One of them is your hair, the other your eyes, the other your laughter, another your sense of humor. They´re all clustered together, forming the shape of your body, your soul and you. Let´s be like those flowers and stay clustered together, shall we? I give you my world, as a man, that you´ll always be in a garden - never alone.</p>
		  </td>
                </tr>
		    
                  <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 18px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;"> You can tune in tomorrow for yet another flower and yet another love confession. For I will never run out of either of those. As long as i have you.<br> 
                  </td>
                </tr>
 
                <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
		        <div class="button1">
                         <a href="This is you.html" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: in;">This is you</a>
	                </div>
                       </td>
        
                        </tr>
	                  
                     </table>
                  </td>
                </tr>

	    <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
		        <div class="button">
                         <a href="https://photos.app.goo.gl/CyvrFNWWHhVvnQSF7" target="_blank" title="Flower aLbum" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">
				 Flowers Album
			 </a>
			</div>
                       </td>
                       
                        </tr>
                     </table>
                  </td>
                </tr>
                
                <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
			 <div class="button2">
                           <a href="https://drive.google.com/file/d/1MIWPirtP5DXfHl1pbnMLeWu9Y70vWG2o/view?usp=drive_link" title="Flower Waltz" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">
				   Flower Waltz</a>
	                 </div>
                       </td>
                       
                        </tr>
                     </table>
                  </td>
                </tr>

                   <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
			<div class="button3">
                         <a class="content" href="https://drive.google.com/file/d/1WnTqZG-6WM9aIJBk2ukoy4n2kFVDe0Jq/view?usp=drive_link" title="In Love" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">In Love With a Flower
			 </a>
		        </div>
                       </td>
			</tr>
                     </table>
                  </td>
                </tr>

		 
                   <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
			<div class="button3">
                         <!-- <a class="content" href="This is you.html" title="You" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">
				 This Is You
			 </a> -->
			   <a class="content" href="https://github.com/Rick-ORick/aa/blob/main/InShot_20250622_144907031.gif?raw=true" title="Dedications" target="_blank"  style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;">
				 ☆ Dedications ☆
			   </a>   
		        </div>
                       </td>
			</tr>
                     </table>
                  </td>
                </tr>
	    
	        <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
			<div class="button3">
                         <a class="content" href="State of The Flowers.html" title="State" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;"
				 >State Of The Flowers</a>
		        </div>
                       </td>
                       
                        </tr>  

                   <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 15px; font-weight: bold; margin: 0; color: #4C1C1B; text-shadow: 
    -1px -1px 0 white, 
     1px -1px 0 white, 
    -1px  1px 0 white, 
     1px  1px 0 white;""> <br>From your Henrique. With love.<br> 
                  </td>
                </tr>

            </table>
           </td>
          </tr>
         </table>

           <!--[if mso]>
           </td width="300" valign="top" style="padding:0;">
           <![endif]-->
          <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->

         </td>
      </tr>
    </table>
<!-- END -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
	
<!--Modal-->
	 <div id="modal" class="modal">
          <div class="modal_content">
            <span class="close">&times;</span>
            <p id="message" class="opened_message">Some Message</p>
            <button id="close">Close Message</button>
          </div>
        </div>
	
<script>
    const modalBtn = document.getElementById('open');
    const closeModalButton = document.getElementById('close');
    const modal = document.getElementById('modal');
    const xBtn = document.querySelector('.close');
    const messagePara = document.getElementById('message');

    function handleOpenModal() {
      messagePara.textContent = 'Baby Bee, I´m gonna get it right this time: I might not be Duan Jia Xu but i´m In-un Love With Ya-xu. And I will always carry an umbrella to protect you from the rain with it. And I will always do everything to make you happy-ah shit wrong show again!. ';
      modal.style.display = 'flex';
    }

    function handleCloseModal() {
      modal.style.display = 'none';
    }

    modalBtn.addEventListener('click', handleOpenModal);
    closeModalButton.addEventListener('click', handleCloseModal);
    xBtn.addEventListener('click', handleCloseModal);
  </script>
</body>
</html>
