<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 20px !important;
         }
      }
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      */
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #60313e; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO -->
  <tr>
   <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">

          <tr>
            <td class="darkmode-bg" style="background-color: rgb(196, 133, 77); padding: 20px 0; text-align: center;">
               <div><i class="fa-solid fa-heart" style="font-size: 100px; color: red;"></i></div>
               </a>
            </td>
          </tr>

       </table>
   </td>
  </tr>
<!-- END LOGO -->


<!-- START BANNER -->
 <tr>
   <td align="center" style="padding: 20px;">
   <img src="https://github.com/Rick-ORick/aa/blob/main/InShot_20250602_214529593.gif?raw=true" alt="Banner" width="500" style="max-width: 100%; display: block;">

   <h1 style="font-family: cursive; color: white; padding: 50px 0 0 0;">THE FLOWER OF THE DAY</h1>
   </td>
 </tr>
<!-- END BANNER -->
 <tr>
   <td style="padding: 35px 0 30px;">

    <table width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
         <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

          <!--[if mso]>
            <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td width="300" valign="top" style="padding:0;">
          <![endif]-->

     <!--END BANNER-->

<!-- START TWO COLUMNS -->

         <table class="column column-1h" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 500px; display: inline-block;" role="presentation">
          <tr>
           <td class="padding" style="padding: 20px;">

            <table class="content" style="border-spacing: 0; text-align: middle;" role="presentation">
               <tr>
                <td >
                   <img src="https://github.com/Rick-ORick/aa/blob/main/20250602_140519.jpg?raw=true" alt="Flower of the day" width="600px" style="max-width: 400px; border-radius: 8px; border: 0; padding: 0 1 2 16 ">
                  </a>
                </td>
               </tr>

                <tr>
                  <td style="padding: 20px 0 10px 10px;">
                     <h2 style="font-size: 18px; font-weight: bold; margin: 0; line-height: 0.5px; color: white;">Is a West Indian Latania</h2>
                  </td>
                </tr> 

                <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 15px; margin: 0; color: white;">It is native to the Americas and they´re actually poisonous <br>  *-* (How exciting hehe).
                        <br><br>
                        <p style="font-size: 15px; margin: 0; color: white;">They are like a mini mini-bouquet. It´s like multiple tiny flowers connected together in a single flower! It´s as if each one was a promise, a goal or a desire. A wish or an idea. It´s as if each tiny flower represents a tiny moment spent with you or moment i want to spend with you one day. That when put together, becomes a beautiful, charming flower of what was. And what could be. <br> You and me, Bee Bee.  </p>
                     </p>
                  </td>
                </tr>

                  <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 15px; margin: 0; color: white;">Tune in tomorrow for yet another flower and yet another love confession. For I will never run out of either of those. As long as i have you.<br> 
                  </td>
                </tr>

                <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
                        <a href="https://github.com/Rick-ORick/aa/blob/main/20250602_140507.jpg?raw=true" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: in;">Click For More, Bee Bee</a>
                        </a>
                       </td>
                       
                        </tr>
                     </table>
                  </td>
                </tr>

                
                <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
                        <a href="https://drive.google.com/file/d/1MIWPirtP5DXfHl1pbnMLeWu9Y70vWG2o/view?usp=drive_link" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: in;">Or Check a Poem :D</a>
                        </a>
                       </td>
                       
                        </tr>
                     </table>
                  </td>
                </tr>

                   <tr>
                  <td align="middle" style="padding: 20px;">
                     <table align="middle" style="border-spacing: 0;" role="presentation">
                        <tr>

                       <td align="middle" style="border-radius: 10px;" bgcolor="#1e5d7b">
                        <a href="https://drive.google.com/file/d/1WnTqZG-6WM9aIJBk2ukoy4n2kFVDe0Jq/view?usp=drive_link" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px;  border: 1px solid #1e5d7b; border-radius: 10px; display: in;">Or two ;D</a>
                        </a>
                       </td>
                       
                        </tr>
                     </table>
                  </td>
                </tr>

                   <tr>
                  <td style="padding: 10px 0 20px 10px;">
                     <p style="font-size: 15px; margin: 0; color: white;"> <br>From your Henrique. With love.<br> 
                  </td>
                </tr>

            </table>
           </td>
          </tr>
         </table>

           <!--[if mso]>
           </td width="300" valign="top" style="padding:0;">
           <![endif]-->
          <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->

         </td>
      </tr>
    </table>
<!-- END TWO COLUMNS -->



<!-- START TWO THIRDS COLUMNS -->

<!-- END TWO THIRDS COLUMNS -->


<!-- START THREE COLUMNS -->

<!-- END THREE COLUMNS -->


<!-- START FOUR COLUMNS -->

<!-- END FOUR COLUMNS -->


<!-- START FOOTER -->

<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>


<!--
MailChimp & GitHub Course Project Images

Facebook Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/facebook.png

Twitter X Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/twitterx.png

Black Twitter X Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e9c79cbe-de10-a5af-184e-7503a19a63fb.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/x-circle.png

YouTube Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/youtube.png

Linkedin Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/linkedin.png

Instagram Icon:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/instagram.png

Dark Logo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/f24fc6ce-1705-ef8d-2f5e-f4c029d4b197.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/html-email.png

Dark Logo with Border:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/819c4179-e2d4-dea4-110f-e1b527530029.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/html-email-border.png
https://i.ibb.co/4s64mcv/html-email-border-2.png
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/f97d943e-28df-bd5c-4e8a-357db0348271.png

Banner Image:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/252d4b47-c12b-109e-e2a3-d34580614528.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/banner.jpg

Banner GIF:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9cc2d79c-092b-91cf-d99a-cd05a99415fd.gif
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/stats2.gif

Man Teal:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/13008246-aff8-2851-c750-370e382db263.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/man-teal.jpg

Woman Teal:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/34393af4-503d-d5e0-4861-74f4fdcaf65e.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/woman-teal.jpg

Woman Teal Circle:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/10ae33ec-8d1f-e539-f04e-84166c15e74f.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/teal-circle.png

Red Newsletter:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/30dfd342-60ab-6693-0372-f65c6d1311ad.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/newsletter.jpg

Yellow E-commerce:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/70804ea0-bbf8-b16e-1ff3-5b2563ebe6a5.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/ecommerce.jpg

Teal/Blue Blogging:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0e95f758-d444-f22f-d475-4dde0da6d2a6.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/blogging.jpg

Gmail:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9532d872-1d92-78d5-5e51-3db12b47a802.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/gmail.jpg

iCloud:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/595ae7c9-c54d-1045-69ac-136779667c60.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/icloud.jpg

Outlook:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/216cbb23-6c53-b747-c30b-2ef6d15c5b9d.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/outlook.jpg

Yahoo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ff10ce83-13fb-011b-eaa4-1ca0913a4666.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/yahoo.jpg

Light Footer Logo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/545fc2c7-d9b0-e5f7-2f96-84fb742a5a1a.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/html-email-white.png
-->