<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Column Examples</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      .column-wrapper {
         font-size: 0;
         text-align: center;
      }
      .column-wrapper .padding {
         color: #3d3d3d;
         padding: 20px;
      }
      .column-wrapper .column {
         width: 100%;
         display: inline-block;
         vertical-align: top;
      }
      .column-wrapper .column-one-fourth {
         max-width: 150px;
      }
      .column-wrapper .column-one-third {
         max-width: 200px;
      }
      .column-wrapper .column-one-half {
         max-width: 300px;
      }
      .column-wrapper .column-two-third {
         max-width: 400px;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper {
            padding: 15px 30px 15px !important;
         }
         .column-wrapper .padding {
            padding: 5px 30px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper .column-one-fourth {
            width: 50% !important;
            max-width: 50% !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding-left: 15px !important;
            padding-right: 15px !important;
         }
         .column-wrapper .padding {
            padding: 15px !important;
         }
         .column-wrapper .column-one-fourth {
            width: 100% !important;
            max-width: 100% !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .column-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .column-title {
            color: #3d3d3d!important;
         }
      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- COLUMN EXAMPLES -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 28px; margin: 0;">Responsive Column Examples</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>


<!-- TWO COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 22px; margin: 0;">Two Columns Example</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size: 0;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-half">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center; color: #3d3d3d;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="260" alt="Image Description" style="max-width: 260px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-half">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="260" alt="Image Description" style="max-width: 260px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->



<!-- THREE COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 22px; margin: 0;">Three Columns Example</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size: 0;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-third">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="160" alt="Image Description" style="max-width: 160px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-third">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="160" alt="Image Description" style="max-width: 160px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-third">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="160" alt="Image Description" style="max-width: 160px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->



<!-- FOUR COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 22px; margin: 0;">Four Columns Example</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size: 0;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->



<!-- ONE & TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 22px; margin: 0;">One & Two Thirds Columns Example</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size: 0;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: middle; width:100%; max-width:200px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-third">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="160" alt="Image Description" style="max-width: 160px;" align="center"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="400" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: middle; width:100%; max-width:400px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-two-third">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END ONE & TWO THIRDS COLUMNS -->



<!-- TWO FOURTHS & ONE HALF COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="column-title" style="text-align: center; font-size: 22px; margin: 0;">One Half & Two Fourths Columns Example</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size: 0;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-half">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="260" alt="Image Description" style="max-width: 260px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display:inline-block; color: #3d3d3d;" role="presentation" class="column column-one-fourth">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 5px 0;">
                                             <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="120" alt="Image Description" style="max-width: 120px;" align="center"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                             <p style="font-size: 16px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END TWO FOURTHS & ONE HALF COLUMNS -->



         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>